<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="\css\docWrite.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document.Write</title>
</head>
<body>
    <h1>This <code>: is()</code> is pseudo code </h1>
    <h2><a href="https://github.com/">Git hub link</a> and this is <a href="https://www.youtube.com/">Youtube link</a></h2>
    <div class="page">
        <div class="card1"><span>Title goes here</span> <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </div>

        <div class="card2"><span>2nd card </span> <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </div>
    </div>
</body>
</html>