<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/css/Forking.css">
     <title>Forking Crazy</title>
</head>
<body>
     <div class="end"></div>
     <div class="middle"></div>
     <div class="top">
          <span></span> <!-- Each span means 1 pointer...both up and down so its 7-->
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
     </div>
</body>
</html>